MONGO_URI='mongodb+srv://gonemad976:shano987@cluster0.ub5vkb2.mongodb.net/HMS'
PORT=5000
JWT_SECRET=')^*#$))GCGDyvcbos8023476r97#&)&$@#7hfq3riujvnk/llaejrgve'
AES_SEC='081273gr00unbduvb0q347&#$&ry0*&780237fb8u&*(#>:L<@)#R$*Y'